Rg_Domain_10_E2_Replica_1.xvg
Rg_Domain_10_E2_Replica_2.xvg
Rg_Domain_10_E2_Replica_3.xvg
Rg_Domain_11_E3_Replica_1.xvg
Rg_Domain_11_E3_Replica_2.xvg
Rg_Domain_11_E3_Replica_3.xvg
Rg_Domain_12_E4_Replica_1.xvg
Rg_Domain_12_E4_Replica_2.xvg
Rg_Domain_12_E4_Replica_3.xvg
Rg_Domain_13_Beta_T_Replica_1.xvg
Rg_Domain_13_Beta_T_Replica_2.xvg
Rg_Domain_13_Beta_T_Replica_3.xvg
Rg_Domain_1_Beta_Propeller_Replica_1.xvg
Rg_Domain_1_Beta_Propeller_Replica_2.xvg
Rg_Domain_1_Beta_Propeller_Replica_3.xvg
Rg_Domain_2_Thigh_Replica_1.xvg
Rg_Domain_2_Thigh_Replica_2.xvg
Rg_Domain_2_Thigh_Replica_3.xvg
Rg_Domain_3_Calf_1_Replica_1.xvg
Rg_Domain_3_Calf_1_Replica_2.xvg
Rg_Domain_3_Calf_1_Replica_3.xvg
Rg_Domain_4_Calf_2_Replica_1.xvg
Rg_Domain_4_Calf_2_Replica_2.xvg
Rg_Domain_4_Calf_2_Replica_3.xvg
Rg_Domain_6_Psi_Replica_1.xvg
Rg_Domain_6_Psi_Replica_2.xvg
Rg_Domain_6_Psi_Replica_3.xvg
Rg_Domain_7_Hybrid_Replica_1.xvg
Rg_Domain_7_Hybrid_Replica_2.xvg
Rg_Domain_7_Hybrid_Replica_3.xvg
Rg_Domain_8_Beta_I_Replica_1.xvg
Rg_Domain_8_Beta_I_Replica_2.xvg
Rg_Domain_8_Beta_I_Replica_3.xvg
Rg_Domain_9_E1_Replica_1.xvg
Rg_Domain_9_E1_Replica_2.xvg
Rg_Domain_9_E1_Replica_3.xvg